# ecommerce-microservices

./: .gitignore  README.md  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ecommerce/apigateway/security/: JwtAuthGlobalFilter.java
api-gateway/src/main/java/com/ecommerce/apigateway/service/: JwtService.java
api-gateway/src/main/resources/: application.yaml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/ecommerce/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/ecommerce/authservice/controller/: AuthController.java
auth-service/src/main/java/com/ecommerce/authservice/converter/: UserAuthConverter.java
auth-service/src/main/java/com/ecommerce/authservice/dto/: ApiError.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
auth-service/src/main/java/com/ecommerce/authservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java
auth-service/src/main/java/com/ecommerce/authservice/model/: User.java  UserRole.java
auth-service/src/main/java/com/ecommerce/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/ecommerce/authservice/security/: HeaderAuthenticationFilter.java  JwtAuthenticationFilter.java
auth-service/src/main/java/com/ecommerce/authservice/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_users_table.sql
core/: pom.xml
core/src/main/java/com/ecommerce/core/command/: ProcessPaymentCommand.java  ReleaseStockCommand.java
core/src/main/java/com/ecommerce/core/event/: OrderCreatedEvent.java  PaymentCompleted.java  PaymentFailed.java  StockReservationFailedEvent.java  StockReserved.java
frontend/: Dockerfile  pom.xml
frontend/src/main/java/com/ecommerce/frontend/: FrontendApplication.java
frontend/src/main/resources/: application.yaml
frontend/src/main/resources/static/: index.html
frontend/src/test/java/com/ecommerce/frontend/: FrontendApplicationTests.java
infrastructure/: docker-compose.yml
infrastructure/centrifugo/: config.json
infrastructure/init-db/: create-databases.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/ecommerce/notificationservice/centrifugo/: CentrifugoClient.java  CentrifugoTokenService.java
notification-service/src/main/java/com/ecommerce/notificationservice/config/: NotificationServiceConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
notification-service/src/main/java/com/ecommerce/notificationservice/controller/: NotificationsController.java
notification-service/src/main/java/com/ecommerce/notificationservice/dto/: CentrifugoConnectionResponse.java
notification-service/src/main/java/com/ecommerce/notificationservice/event/: OrderCreatedEvent.java  PaymentCompleted.java  PaymentFailed.java  StockReservationFailedEvent.java  StockReserved.java
notification-service/src/main/java/com/ecommerce/notificationservice/messaging/: OrderEventListener.java  RedisNotificationSubscriber.java
notification-service/src/main/java/com/ecommerce/notificationservice/security/: HeaderAuthenticationFilter.java  JwtService.java  StompAuthChannelInterceptor.java
notification-service/src/main/java/com/ecommerce/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.yaml
notification-service/src/main/resources/static/: test.html
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ecommerce/orderservice/config/: KafkaTopicConfig.java  SecurityConfig.java
order-service/src/main/java/com/ecommerce/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/orderservice/dto/: CreateOrderRequest.java  OrderResponse.java
order-service/src/main/java/com/ecommerce/orderservice/event/: OrderCreatedEvent.java  PaymentCompleted.java  PaymentFailedEvent.java  StockReservationFailedEvent.java
order-service/src/main/java/com/ecommerce/orderservice/messaging/: OrderEventPublisher.java  PaymentEventListener.java  SagaCommandPublisher.java  StockEventListener.java
order-service/src/main/java/com/ecommerce/orderservice/model/: Order.java  OrderStatus.java
order-service/src/main/java/com/ecommerce/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/orderservice/security/: HeaderAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtService.java
order-service/src/main/java/com/ecommerce/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/db/migration/: V1__create_orders_table.sql  V2__alter_orders_table.sql  V3__alter_product_id.sql
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/ecommerce/paymentservice/config/: PaymentServiceConfig.java
payment-service/src/main/java/com/ecommerce/paymentservice/event/: PaymentCompleted.java  PaymentFailed.java  StockReserved.java
payment-service/src/main/java/com/ecommerce/paymentservice/messaging/: PaymentCommandListener.java  PaymentEventPublisher.java  StockEventListener.java
payment-service/src/main/java/com/ecommerce/paymentservice/model/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/ecommerce/paymentservice/service/: DefaultPaymentService.java  LocalPaymentService.java  PaymentService.java
payment-service/src/main/resources/: application.yaml
payment-service/src/main/resources/db/migration/: V1__create_payment_table.sql
payment-service/src/test/java/com/ecommerce/paymentservice/messaging/: PaymentCommandListenerTest.java
stock-service/: Dockerfile  pom.xml
stock-service/src/main/java/com/ecommerce/stockservice/: StockServiceApplication.java
stock-service/src/main/resources/: application.yaml
stock-service/src/main/resources/db/migration/: V1__create_products_table.sql
(+21 files in other folders)
